# Global snippets
snippet ns "new section (for in notes)"
## ${1} {
${0}
}
endsnippet

snippet digifichemail "Mail voor nieuwe Fichebak account."
Beste ${1:firstname},


We hebben voor jou een account voorzien op de fichebak.
Misschien dat je de procedure reeds hebt ontvangen om de eerste keer de koppeling te maken, maar we schrijven ze hier nog even voor je uit zodat je meteen aan de slag kan:

Je gaat naar http://fiches.gentgrp.gent.be/user en gebruikt daar je AD account om in te loggen.
(In jouw geval zal dit gentgrp\\${2:AD Username} zijn, en het paswoord van je laptop/mail/… dat je altijd gebruikt).

Daarna zal de site de koppeling willen maken met je account en vragen naar je drupal account.
Deze hebben we voorzien en je kan volgende info gebruiken:
Gebruikersnaam: $1 ${3:lastname}
Paswoord: ${4:usual password}

De site zal dan de koppeling maken tussen de accounts. En waarschijnlijk moet je daarna nog een laatste keer inloggen met je AD account om echt toegang te krijgen.
Dit hoef je enkel de eerste keer te doen, daarna kan je altijd inloggen met je AD account.

Kan je dit proberen en ons laten weten of dit lukt?


Vriendelijke groeten,
Per
${0}
endsnippet

snippet date
`date +%Y-%m-%d`${1: `date +%T`}${0}
endsnippet

snippet vim
vim: tw=${1:78} ${2:nocindent}${0}:
endsnippet

snippet bsd
Copyright (c) ${1:`date +%Y`}, ${2:FULL NAME} (${3:EMAIL ADDRESS})
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

	- Redistributions of source code must retain the above copyright notice,
	  this list of conditions and the following disclaimer.

	- Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.

	- Neither the name of "$2", "${4:PROJECT NAME}" nor the names of its
	  contributors may be used to endorse or promote products derived from this
	  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
${0}
endsnippet
