Vim configuration
=================

This is my Vim configuration (http://www.vim.org/).
Feel free to check it out.

Follow @dgcode on Twitter for updates (uses github hook)


Installation
============

Backup (*IMPORTANT*)
--------------------
If you already have a Vim configuration back it up, keep it under (D)VCS, in short have an extra copy somewhere.


Install
-------

    git clone git://github.com/dubgeiser/vimconfig.git <VIMDIR>
    ./<VIMDIR>/install

Then, in Vim, (re)generate all the doc files:

    vim
    :helptags ALL

Enjoy.


LICENSE
=======
For all plugins used, the license of that plugin applies.
For personal written stuff in this repo http://sam.zoy.org/wtfpl/COPYING applies.

