Vim configuration
=================

This is my Vim (http://www.vim.org/) configuration, there are many like
it, but this one is mine.  Feel free to check it out.  Follow @dgcode on
Twitter for updates (uses github hook)


Installation
============
This assumes no previous install of a vim configuration.

    git clone git://github.com/dubgeiser/vimconfig.git <VIMDIR>
    ./<VIMDIR>/install


LICENSE
=======
For all plugins used, the license of that plugin applies.
For personal written stuff in this repo http://sam.zoy.org/wtfpl/COPYING applies.

