*vimfu.txt* Personal Vim help
Author: Per Juchtmans <https://dubgeiser.github.io>
License: WTFPL <http://www.wtfpl.net/>


INTRO                                                               *vimfu*
------------------------------------------------------------------------------

Using the Vim help system to keep track of my own personal Vim tips.

Based on http://djcraven5.blogspot.com/2006/10/mastering-vim-help-system.html


AUTO COMPLETIONS                         *vimfu-autocomplete* *vimfu-complete*
------------------------------------------------------------------------------
^N              Complete function.
C-X C-F         Complete file path.  This has been mapped to <C-D>
C-X C-O         Omni completion.  This has been mapped to <C-SPACE>
C-X C-L         Complete full line.
C-X C-K         Complete from dictionary. (Only works with 'set spell')


BUFFERS                                                       *vimfu-buffers*
------------------------------------------------------------------------------
:%bd            Close all buffers
:wa             Write all changed buffers
:w !sudo tee %  Write buffer when opened without sudo
                (note: This can now be done with `:SudoWrite` from Tim Pope's
                |eunuch| plugin)


REGISTERS                                                   *vimfu-registers*
----------------------------------------------------------------------------
<c-r>=          [insert mode] Go to expression register, expression will be
                evaluated and its result will be inserted on the current
                cursor position.


EDITING                                                          *vimfu-edit*
------------------------------------------------------------------------------
ciw             Change complete word under cursor.
cit             Change everything between open/close html tag.
C-R "           Paste clipboard in insert mode.
gJ              Join lines without inserting a space


FOLDS                                                           *vimfu-folds*
------------------------------------------------------------------------------
zf              Create a fold (follows normal movements, so zf20j creates fold
                over the next 20 lines down).  zf in visual will create a fold
                for that selection, and so on.
zo              Open fold
zd              Delete the fold the cursor is in.  This does not delete
                underlying, nested folds.
zD              Delete folds recursively.  This will delete underlying nested
                folds.
zE              Delete all folds in document.
zM              Close all open folds.
zR              Open all folds.


HELP                                                             *vimfu-help*
------------------------------------------------------------------------------
:helpgrep       Search help with a regex
K               To man page of word under cursor.
C-$             Jump to tag (normally C-] but that doesn't do it on AZERTY)
C-T             Back from tag jump


INDENT                                                         *vimfu-indent*
------------------------------------------------------------------------------
==              Indent current line


GETTING INFORMATION                                              *vimfu-info*
------------------------------------------------------------------------------
ga              Show ascii, hex and octal value of char under cursor
c-g             Full name of file, how many line, whether it is modified, ...
gc-g            Detailed info on position in file


MOVING AROUND                                                    *vimfu-move*
------------------------------------------------------------------------------
C-u/d           Half page up/down
H, M, L         High-, Middle-, Low part of the page
[[              Previous function / class declaration. (only class in Python)
]]              Next function / class declaration. (only class in Python)
[{              Beginning of block (no go in Python)
]}              End of current block (no go in Python)
''              To the last place you were.
`.              To the line you have last edited.
g_              To the last non-blank character of the line.
                Handy for when in visual mode and want to select to the end of
                the line, but leave out the line ending.
gn              Like 'n' for going to the next search pattern, but also start
                Visual mode to select the match (will be visual when on the
                match itself).  If combined with an operator; operates on the
                match; ex: "dgn" deletes text of next match.
                Handy to use with regex search and/or '.' operator.

These are not motion commands, but they can come in handy and they "move"
through files, so I put them here:

^O              Jump to previous position in jump list
^I/TAB          Jump to next position in jump list


FINDING AND SEARCHING                                *vimfu-find* *vimfu-search*
------------------------------------------------------------------------------
:g/SE/#         Find occurences of SE and list them in command buffer with lines
                numbered.
&               Repeat substitution (ex. when g is forgotten in :s/foo/bar)


SPELLCHECKER                                              *vimfu-spellchecker*
------------------------------------------------------------------------------
z=              Find spelling suggestions for word under/after cursor.


SURROUNDING                                                  *vimfu-surround*
------------------------------------------------------------------------------
Uses |surround.txt|

If surrounding with [{(, use closing version, the opening char will padd the
surrounding with a space.

cs<C1><C2>      Change surronding char <C1> to char <C2>
cst<C>          Change surrounding tag (<tag>) with char <C>
ds<C>           Delete surrounding chars <C>
dst             Delete surroundig html tag.
S<C>            Surround selection with char <C> (Visual mode)


SELECTING                                       *vimfu-visual* *vimfu-selection*
------------------------------------------------------------------------------
vaw             Visual select word (+ space if there)
viw             Visual select 1 word
vap             Visual select paragraph (+ open line if there)
vip             Visual select 1 paragraph


GET USER INPUT                                       *vimfu-input* *vimfu-prompt*
------------------------------------------------------------------------------
:let a = input('A: ')           Get input from user on commandline
:let a = inputdialog('A')       Get input from user in a graphical ui dialog.
:let a = confirm("ok?", "&OK\n&Cancel")  Get input from prompt with buttons.


WINDOWS                                                        *vimfu-windows*
------------------------------------------------------------------------------
:only           Close all windows except current
<c-w><c-o>      Close all windows except current


PROGRAMMING                                                *vimfu-programming*
------------------------------------------------------------------------------
Loads of stuff in the vim-OPL book (ex: chapters 26, 27 and more), also check
help on functions, variables, script(s), usr_41.txkdir!


COMMAND LINE                                               *vimfu-commandline*
------------------------------------------------------------------------------
C-F             In command line mode: take current edit and take that to a
                buffer for further 'full' editing.


FILES AND DIRECTORIES                                *vimfu-file* *vimfu-dir*
------------------------------------------------------------------------------
:!mkdir %:p:h   Create the full directory path of the current buffer.
                Useful when editing a buffer with a path that does not exist
                yet.
                This can be done with `:Mkdir!` from |eunuch|


ACK PLUGIN                                                       *vimfu-ack*
------------------------------------------------------------------------------
In quickfix window:

o    to open (same as enter)
O    to open and close quickfix window
go   to preview file (open but maintain focus on ack.vim results)
t    to open in new tab
T    to open in new tab silently
h    to open in horizontal split
H    to open in horizontal split silently
v    to open in vertical split
gv   to open in vertical split silently
q    to close the quickfix window

Note: the quickfix navigation key mappings should also work.

Note: Gotchas!
Some characters have special meaning, and need to be escaped your search
pattern. For instance, '#'. You have to escape it like this :Ack '\\\#define
foo' to search for '#define foo'.
Also '%' will have this problem, etc...


 vim:tw=78:ts=8:ft=help:norl:nocindent:et:
