*vimfu.txt* Personal Vim help
Author: Per Juchtmans <https://dubgeiser.github.io>
License: WTFPL <http://www.wtfpl.net/>


INTRO                                                               *vimfu*
------------------------------------------------------------------------------

Using the Vim help system to keep track of my own personal Vim tips.

Based on http://djcraven5.blogspot.com/2006/10/mastering-vim-help-system.html


AUTO COMPLETIONS                         *vimfu-autocomplete* *vimfu-complete*
------------------------------------------------------------------------------
C-X C-L         Complete full line.
C-X C-K         Complete from dictionary. (Only works with `:set spell`)


BUFFERS                                                       *vimfu-buffers*
------------------------------------------------------------------------------
:w !sudo tee %  Write buffer when opened without sudo
                (note: This can now be done with `:SudoWrite` from Tim Pope's
                |eunuch| plugin)


REGISTERS                                                   *vimfu-registers*
----------------------------------------------------------------------------
<c-r>=          [insert mode] Go to expression register, expression will be
                evaluated and its result will be inserted on the current
                cursor position.


EDITING                                                          *vimfu-edit*
------------------------------------------------------------------------------
C-R "           Paste clipboard in insert mode.
gJ              Join lines without inserting a space


EX                                                          *vimfu-ex*
------------------------------------------------------------------------------
@:              Repeat last ex command.  Subsequent repeats can be done with
                `@@`


FOLDS                                                           *vimfu-folds*
------------------------------------------------------------------------------
zf              Create a fold (follows normal movements, so zf20j creates fold
                over the next 20 lines down).  zf in visual will create a fold
                for that selection, and so on.
zo              Open fold
zd              Delete the fold the cursor is in.  This does not delete
                underlying, nested folds.
zD              Delete folds recursively.  This will delete underlying nested
                folds.
zE              Delete all folds in document.
zM              Close all open folds.
zR              Open all folds.


HELP                                                             *vimfu-help*
------------------------------------------------------------------------------
:helpgrep       Search help with a regex
K               To man page of word under cursor.
C-$             Jump to tag (normally C-] but that doesn't do it on AZERTY)
C-T             Back from tag jump


GETTING INFORMATION                                              *vimfu-info*
------------------------------------------------------------------------------
ga              Show ascii, hex and octal value of char under cursor
c-g             Full name of file, how many line, whether it is modified, ...
gc-g            Detailed info on position in file


MOVING AROUND                                                    *vimfu-move*
------------------------------------------------------------------------------
[[              Previous function / class declaration. (only class in Python)
]]              Next function / class declaration. (only class in Python)
[{              Beginning of block (no go in Python)
]}              End of current block (no go in Python)
''              To the last place you were.
`.              To the line you have last edited.
g_              To the last non-blank character of the line.
                Handy for when in visual mode and want to select to the end of
                the line, but leave out the line ending.
gn              Like 'n' for going to the next search pattern, but also start
                Visual mode to select the match (will be visual when on the
                match itself).  If combined with an operator; operates on the
                match; ex: "dgn" deletes text of next match.
                Handy to use with regex search and/or '.' operator.


FINDING AND SEARCHING                                *vimfu-find* *vimfu-search*
------------------------------------------------------------------------------
:g/SE/#         Find occurrences of SE and list them in command buffer with lines
                numbered.
&               Repeat substitution (ex. when g is forgotten in :s/foo/bar)


SPELLCHECKER                                              *vimfu-spellchecker*
------------------------------------------------------------------------------
These options only work when spell checking is on (:set spell)

[s              Go to the beginning of the last spelling error


SURROUNDING                                                  *vimfu-surround*
------------------------------------------------------------------------------
Uses |surround.txt|

If surrounding with [{(, use closing version, the opening char will padd the
surrounding with a space.

cs<C1><C2>      Change surrounding char <C1> to char <C2>
cst<C>          Change surrounding tag (<tag>) with char <C>
ds<C>           Delete surrounding chars <C>
dst             Delete surrounding html tag.
S<C>            Surround selection with char <C> (Visual mode)


GET USER INPUT                                      *vimfu-input* *vimfu-prompt*
------------------------------------------------------------------------------
:let a = input('A: ')           Get input from user on command line
:let a = inputdialog('A')       Get input from user in a graphical ui dialog.
:let a = confirm("ok?", "&OK\n&Cancel")  Get input from prompt with buttons.


WINDOWS                                                        *vimfu-windows*
------------------------------------------------------------------------------
:only           Close all windows except current
<c-w><c-o>      Close all windows except current


PROGRAMMING                                                *vimfu-programming*
------------------------------------------------------------------------------
Loads of stuff in the vim-OPL book (ex: chapters 26, 27 and more), also check
help on functions, variables, script(s), usr_41.txkdir!


COMMAND LINE                                               *vimfu-commandline*
------------------------------------------------------------------------------
C-F             In command line mode: take current edit and take that to a
                buffer for further 'full' editing.


FILES AND DIRECTORIES                                *vimfu-file* *vimfu-dir*
------------------------------------------------------------------------------
:!mkdir %:p:h   Create the full directory path of the current buffer.
                Useful when editing a buffer with a path that does not exist
                yet.
                This can be done with `:Mkdir!` from |eunuch|


SYNTAX HIGHLIGHTING                                           *vimfu-syntax*
------------------------------------------------------------------------------
:syntax sync fromstart  Reset the syntax highlighting.  Useful when syntax
                        highlighting seems to go awry.



 vim:tw=78:ts=8:ft=help:norl:nocindent:et:
